# SaToken

./: pom.xml
src/main/java/com/gu/satokenitem/: SatokenitemApplication.java
src/main/java/com/gu/satokenitem/File/: FileUtil.java
src/main/java/com/gu/satokenitem/common/Listener/: MySaTokenListener.java
src/main/java/com/gu/satokenitem/common/emnu/: StatusCode.java
src/main/java/com/gu/satokenitem/common/json/: BaseController.java
src/main/java/com/gu/satokenitem/common/response/: Result.java
src/main/java/com/gu/satokenitem/common/util/: AjaxJson.java  Encryption.java
src/main/java/com/gu/satokenitem/config/: WebConfig.java
src/main/java/com/gu/satokenitem/config/Thread/: SchedulerThreadConfig.java
src/main/java/com/gu/satokenitem/config/exception/: BusinessException.java  GlobalException.java
src/main/java/com/gu/satokenitem/config/satoken/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/gu/satokenitem/config/swagger2/: Swagger2.java
src/main/java/com/gu/satokenitem/controller/: JotterController.java  TestController.java  UserController.java  restController.java
src/main/java/com/gu/satokenitem/mapper/: JotterMapper.java  UserMapper.java
src/main/java/com/gu/satokenitem/pojo/: FileData.java  Jotter.java  User.java
src/main/java/com/gu/satokenitem/service/: JotterService.java
src/main/java/com/gu/satokenitem/service/impl/: JotterServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/gu/satokenitem/: SatokenitemApplicationTests.java
